# CLOUD
# KEYCLOAK_API_BASE_URL = "https://4.240.104.177:8443/realms/Bluebinaries/protocol/openid-connect"
# KEYCLOAK_CLIENT_ID = "Bluebinaries-DM"
# KEYCLOAK_CLIENT_SECRET = "dboknVSiPeaKcxCFWbCluqiwU6TFB5Xl"
# KEYCLOAK_GRANT_TYPE = "password"

# LOCAL
# KEYCLOAK_API_BASE_URL = "http://localhost:8080/realms/Bluebinaries/protocol/openid-connect"
# KEYCLOAK_CLIENT_ID = "Bluebinaries-DM"
# KEYCLOAK_CLIENT_SECRET = "b5Sw6FSfC9mZSxFAwDLL7MRp9EgzpsL8"
# KEYCLOAK_GRANT_TYPE = "password"